.review-date {
    color: #999;
    font-size: 0.92308em;
    margin: 0 1em;
    white-space: nowrap;
}

.review-user-name {
    font-size: 1.3em;
    font-weight: bold;
}

.review-content {
    margin-top: 1em;
    word-wrap: break-word;
    padding-bottom: 2em;
}

.review {
    padding-bottom: 0.5em;
    border-bottom: 1px solid @bordergrey;
    margin-bottom: 0.5em;
    .edit-info{
        line-height: 12px;
        span {
            color: @brightred;
            font-size: 12px;
        }
    }
    .edit-link {
        position: absolute;
        right: 15px;
        bottom: 0;
    }
    .add-comment-link {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .comment-container {
        padding: 1em 15px 0.5em 4em;
        margin-top: 0.5em;
        border-top: 1px dotted @bordergrey;
        .user-name {
            span {
                color: @darkgreymedium;
                font-size: 11px;
            }
            .review-user-name {
                font-size: 16px;
            }
            .commented-text,
            .review-date{
                margin-left: 0.2em;
            }
        }
        .comment-content {
            margin-top: 1em;
            color: @darkgreymedium;
            font-size: 13px;
        }
    }
}

@media (min-width: 992px) {
    .pull-right-md {
        float: right;
    }
}

/* 'show more' button style*/
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 13px 13px;
    font-size: 40px;
    line-height: 1.33;
    border-radius: 35px;
}

.show-more-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.7em;
}

.cirle-raw {
    color: white;
    background-color: #0068b3
}

.cirle-hover {
    color: white;
    background-color: #23527c
}

.show-more-wrapper {
    text-align: center;
}

.circle-spin {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/* END 'show more' button style*/

/*Review form*/
.review-form {
    background-color: #FAFAFA;
    -webkit-box-shadow: 3px 5px 8px 3px rgba(153, 152, 136, 0.52);
    -moz-box-shadow: 3px 5px 8px 3px rgba(153, 152, 136, 0.52);
    box-shadow: 3px 5px 8px 3px rgba(153, 152, 136, 0.52);
    -moz-border-radius: 0px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    border-top: 3px solid #337ab7;
}

.review-form-header {
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 1px solid @bordergrey;
    padding-bottom: 10px;
}

.review-form-body {
	padding: 0 40px 60px;
}

.form-group .error-msg {
    display: none;
}

.form-group.has-error .error-msg {
    display: block;
}

.review-form-ratings {
    text-align: center;
    margin-bottom: 10px;
}

.review-form-ratings .star-rating .star{
    font-size: 4em;
    padding-right: 0.18em;
}

.form-group button {
	margin-right: 5px;
}

.review-form-body textarea {
    resize: none;
}

.review-form-body textarea, .review-form-body input {
    -webkit-box-shadow: inset 1px 1px 2px 0px rgba(153, 152, 136, 0.34);
    -moz-box-shadow: inset 1px 1px 2px 0px rgba(153, 152, 136, 0.34);
    box-shadow: inset 1px 1px 2px 0px rgba(153, 152, 136, 0.34);
}

.review-form-body .btn {
    -webkit-box-shadow: 2px 1px 2px 0px rgba(153, 152, 136, 0.34);
    -moz-box-shadow: 2px 1px 2px 0px rgba(153, 152, 136, 0.34);
    box-shadow: 2px 1px 2px 0px rgba(153, 152, 136, 0.34);
}

/*Review Stars*/
.star-rating {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.star-rating .star {
    padding: 1px;
    color: #ddd;
    font-size: 20px;
    text-shadow: .03em .03em #aaa;
    list-style-type: none;
    display: inline-block;
    cursor: default;
}

.star-rating .star.star-filled {
    color: #EDA51C;
}

.star-cursor-pointer{
  cursor:pointer !important;
}

.average-rating-container {
    position: relative;
    height: 31px;
    width: 109.5px;
    overflow: hidden;
    display: inline-block;
}

.average-rating-container .background,
.average-rating-container .foreground {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
}

.rating-buttons-container span {
	font-size: 1.3em;
}
.rating-buttons-container span i {
	cursor: pointer;
    width: 16px;
}
.rating-buttons-container #like {
	color: green;
}
.rating-buttons-container #dislike {
	color: red;
}
.rating-buttons-container .fa-thumbs-o-up.pressed:before {
	content: "\f164";
}
.rating-buttons-container .fa-thumbs-o-down.pressed:before {
    content: "\f165";
}
.rating-buttons-container .review-rank {
	margin-left: 2.5px;
    margin-right: 2.5px;
    font-size: 1.1em;
    min-width: 35px;
    display: inline-block;
    text-align: center;
}

